<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.hackernewsapp.ui.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <argument
            android:name="hit"
            app:argType="com.example.hackernewsapp.model.frontpage.Hit" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.hackernewsapp.ui.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <argument
            android:name="comments_"
            app:argType="com.example.hackernewsapp.model.frontpage.Hit" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment2"
        android:name="com.example.hackernewsapp.ui.fragments.CommentsFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_commentsFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.hackernewsapp.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <action
            android:id="@+id/action_articleFragment_to_commentsFragment2"
            app:destination="@id/commentsFragment2" />
    </fragment>
</navigation>